{
  "name": "dodleme-server",
  "version": "1.0.0",
  "description": "Backend de l'application web gérant les disponibilités d’un groupe de personnes pour fixer des événements",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antoalexju/DodleMe-Server.git"
  },
  "author": "antoalexju",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antoalexju/DodleMe-Server/issues"
  },
  "homepage": "https://github.com/antoalexju/DodleMe-Server#readme",
  "dependencies": {
    "express": "^4.17.1",
    "forever": "^2.0.0",
    "forever-service": "^0.5.11",
    "vhost": "^3.0.2"
  }
}
